** 주의 사항 **
1. 나머지 연산과 나누기 연산의 활용을 주의하자



int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    int iTestCase = 0;
    std::cin >> iTestCase;

    while (iTestCase--)
    {        
        int iHeight = 0, iWidth = 0, iNum = 0;
        std::cin >> iHeight >> iWidth >> iNum;

        int iFloor = iNum % iHeight;
        int iRoom = iNum / iHeight + 1;
        
        if (iFloor == 0)
        {
            iFloor = iHeight;
            iRoom = iNum / iHeight;
        }

        int iRoomNum = iFloor * 100 + iRoom;
        std::cout << iRoomNum << '\n';
    }
  
    return 0;
}
