** 주의 사항 **
1. ctime 헤더 추가하기
2. time_t와 struct tm을 이용한다, 여기서 나온 년,월에는 각 1900과 1을 더해야 현재 날짜가 나온다
3. 월 일은 둘다 cout.width와 cout.fill을 사용한다.

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    time_t tWatch = time(NULL);
    struct tm* tDate = localtime(&tWatch);

    std::cout << tDate->tm_year + 1900 << '-';
    std::cout.width(2);
    std::cout.fill('0');
    std::cout << tDate->tm_mon + 1 << '-';
    std::cout.width(2);
    std::cout.fill('0');
    std::cout << tDate->tm_mday;

    return 0;
}
