** 주의 사항 **
1. 특별히 몇번 순회해서 출력하라는 말이 없으면 결국 eof를 고려해서 순회를 해야한다
2. 아래 코드에서는 while(std::getline())함수를 사용해서 eof라는 break 조건을 줌


int main()
{
    std::ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    std::string strSentence;    
    while (std::getline(cin, strSentence))
    {
        int iA = 0, iB = 0, iC = 0, iD = 0;
        for (size_t i = 0; i < strSentence.size(); i++)
        {
            if (strSentence[i] >= 'a' && strSentence[i] <= 'z')
            {
                ++iA;
            }
            else if (strSentence[i] >= 'A' && strSentence[i] <= 'Z')
            {
                ++iB;
            }
            else if (strSentence[i] >= '0' && strSentence[i] <= '9')
            {
                ++iC;
            }
            else if (strSentence[i] == ' ')
            {
                ++iD;
            }
        }

        cout << iA << ' ' << iB << ' ' << iC << ' ' << iD << '\n';
    }

    return 0;
}
