** 주의 사항 **
1. 큐를 굳이 쓸 필요는 없지만, 자료구조 공부를 위해 사용함
2. 그래서 그런지, 아니면 최적화가 덜 되서 그런지 속도가 120m/s나옴, 생각보다 느림, 이점 주의해야함
3. 추가적인 최적화 또는 알고리즘을 바꿀 필요가 있음


int main()
{
    std::ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    int iN, iK;
    cin >> iN >> iK;

    std::queue<int> qNumSqnc;
    for (int iOutter = 0; iOutter < iN; iOutter++)
    {
        qNumSqnc.push(iOutter + 1);
    }

    std::queue<int> qResult;
    int iX = 0;
    while (true)
    {
        if(!qNumSqnc.empty())
        {
            if( iX < iK)
            {
                int iFront = qNumSqnc.front();
                qNumSqnc.pop();
                if (iX != (iK - 1) && !qNumSqnc.empty())
                {
                    ++iX;
                    qNumSqnc.push(iFront);
                }
                else
                {
                    iX = 0;
                    qResult.push(iFront);
                }
            }
        }
        else
        {
            cout << "<";

            for (int iOutter = 0; iOutter < iN; iOutter++)
            {
                cout << qResult.front();
                qResult.pop();
                
                if (!qResult.empty())
                {
                    cout << ", ";
                }
            }

            cout << ">";
            break;
        }
    }

    return 0;
}


