** 주의 사항 ** 
1. 나머지 연산자로 26개의 알파벳 범위 초과하는 부분 'A'/'a' 부터 순회시키기
2. space까지 필요하니 cout대신 getline함수 사용하기


int main()
{
    std::ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    std::string strSentence;
    std::getline(cin, strSentence);

    for (size_t i = 0; i < strSentence.size(); i++)
    {           
        if (strSentence[i] >= 'A' && strSentence[i] <= 'Z')
        {
            strSentence[i] = 'A' + (strSentence[i] - 'A' + 13) % 26;
        }
        else if (strSentence[i] >= 'a' && strSentence[i] <= 'z')
        {
            strSentence[i] = 'a' + (strSentence[i] - 'a' + 13) % 26;
        }
    }

    cout << strSentence;

    return 0;
}
