** 주의 사항 **
1. float X, double O
2. 출력 소수점 몇개인지 확인하기 -> 그에 따라 cout<<fixed, cout.precision() 추가하기
3. for문 안에서 연산을 수행하는 부분 주의 깊게 확인하기


int main()
{
    std::ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    int iCnt;
    cin >> iCnt;

    std::string strPostfix;
    cin >> strPostfix;

    std::vector<double> vecData(iCnt);
    for (int i = 0; i < iCnt; i++)
    {
        cin >> vecData[i];  
    }

    std::stack<double> stInfix;
    for (size_t i = 0; i < strPostfix.size(); i++)
    {
        if (strPostfix[i] >= 'A' && strPostfix[i] <= 'Z')
        {
            int iIndex = strPostfix[i] - 'A';
            stInfix.push(vecData[iIndex]);
        }
        else
        {           
            double A = 0, B = 0, C = 0;
            A = stInfix.top(); stInfix.pop();
            B = stInfix.top(); stInfix.pop();

            switch (strPostfix[i])
            {
            case '+': C = B + A; break;
            case '-': C = B - A; break;
            case '*': C = B * A; break;
            case '/': C = B / A; break;
            default: break;
            }

            stInfix.push(C);
        }
    }  

    cout << fixed;
    cout.precision(2);
    cout << stInfix.top();

    return 0;
}
