** 주의 사항 **
1. 소수가 무엇인지 다시 한번 이해하기
2. IsPrimeNumber 내부의 for문 부분 다시 한번 보고 이해하기


bool IsPrimeNumber(int _iNum)
{
    if (_iNum < 2)
    {
        return false;
    }
    for (int iNum = 2; iNum * iNum <= _iNum; iNum++)
    {
        if (_iNum % iNum == 0)
        {
            return false;
        }
    }
    return true;
}

int main()
{
    std::ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    int iCnt;
    std::cin >> iCnt;

    if (iCnt < 1 || iCnt > 100)
    {
        return 1; 
    }

    int iResult = 0;
    for (int i = 0; i < iCnt; i++)
    {
        int iNum;
        std::cin >> iNum;

        if (iCnt < 1 || iNum > 1000)
        { 
            return 1; 
        }
        else if (IsPrimeNumber(iNum))
        {
            ++iResult;
        }
    }

    std::cout << iResult << '\n';

    return 0;
}
